<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/home"
        icon="@drawable/ic_home_black_18dp"
        title="Home" />
    <tab
        id="@+id/mylist"
        icon="@drawable/ic_home_black_18dp"
        title="Mylist" />
    <tab
        id="@+id/trending"
        icon="@drawable/ic_home_black_18dp"
        title="Trending" />
    <tab
        id="@+id/sort"
        icon="@drawable/ic_home_black_18dp"
        title="Sort" />
    <tab
        id="@+id/profile"
        icon="@drawable/ic_home_black_18dp"
        title="Profile" />
</tabs>